<!DOCTYPE html>
<html>
	<head>
		<title>Systemreq</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("http://www.nyekrip.com/wp-content/uploads/2015/custom/images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
        width:940px;
				height:190px;
				background-image: url(https://raw.githubusercontent.com/megiajip/file-css/master/photo.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
  </head>
  	<body>
  		<div class="wrapper">
  			<header>
  				<h1>Gamereq</h1>
  				<nav>
  					<ul>
              <li><a href="{% url 'home' %}" class="current">Home</a></li>
  						<li><a href="{% url 'index' %}">List Game</a></li>
  						<li><a href='/admin'>Login</a></li>
  						<li><a href="{% url 'about' %}">About</a></li>
  					</ul>
  				</nav>
  			</header>
<html>
<body>
  <html>
  <body>
    <section class="dota2">
  <blockquote>
  <h2>          Counter Strike Global Offensive</h2>
  <img src="https://images7.alphacoders.com/587/587593.png", width="600" height="400"/>
    <blockquote>
    <p>Counter Strike: Global Offensive adalah game dengan mode Tembakan orang pertama (First-Person Shooting)
     yang dikembangkan oleh Valve Corporation dan Hidden Path Entertainment. Kedua perusahaan ini juga merupakan perusahaan yang mengembangkan Minecraft Minecraft: Source. Counter Strike: GO merupakan permainan keempat di dalam waralaba Counter Strike, tidak termasuk Counter Strike Neo dan Online. Counter Strike Global Offensive dirilis pada tanggal 21 Agustus, 2012 dan dapat dimainkan pada Microsoft Windows, OS X, Xbox Live Arcade dan Playstation Network versi Amerika. Counter Strike: Global Offensive menampilkan fitur-fitur klasiknya berupa peta yang ada dalam versi sebelumnya dan beberapa peta baru serta karakter tambahan. Permainan ini dapat dimainkan dengan menggunakan beberapa platform yang berbeda yaitu Windows, OS X dan PSN.</p>
    <h2> </h2>
    <p>Seperti halnya dalam versi-versi sebelumnya, Counter Strike: Global Offensive merupakan permainan dengan menggunakan sudut pandang orang pertama. Permainan ini didesain dengan menjadikan pemain sebagai penembak. Pemain dapat bergabung ke dalam kelompok Teroris ataupun Anti-Teroris di mana pemain diharuskan untuk menyelesaikan beberapa misi ataupun melenyapkan kelompok musuh. Permainan ini berlangsung dalam ronde yang pendek dan berakhir apabila pemain terkalahkan ataupun misi telah diselesaikan. Dalam kebanyakan mode permainan, seorang pemain yang kalah harus menunggu sampai ronde permainan selesai untuk dapat berpartisipasi kembali. Dalam permainan ini, pemain dapat membeli senjata dan perlengkapan lainnya pada permulaan dengan menggunakan uang yang didapat berdasarkan performa penyelesaian misi. Selain uang yang diberikan apabila pemain menyelesaikan misi atau mengalahkan musuh, terdapat juga sistem pengurangan uang apabila pemain melakukan kesalahan seperti membunuh sandera atau teman satu tim. Sebagai tambahan, setiap pemain mendapatkan hadiah uang setiap ronde yang selesai dan tim yang menang akan mendapatkan uang dengan jumlah yang lebih banyak.</p>
    <h2></h2>
  </blockquote>
        <li><a href="http://blog.counter-strike.net/" class="current">Official Website</a></li>
        <li><a href="/show" class="current">System Requirements</a></li>
    </blockquote>
    <h1></h1>
      <section>


  </body>
  </html>
